
body {
    background-color: #f0f0f0; /* Light grey background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    padding: 20px;
}

#bio {
    margin: 20px;
    max-width: 800px; /* Limit the width of the bio section */
    margin: 0 auto; /* Center the bio section */
}

#bio h2 {
    color: #333;
    text-align: center;
    padding: 10px 0;
}

#bio p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
}
#link-div {
    text-align: center; /* Center buttons horizontally */
    margin-top: 20px; 
}

.profile-pic {
    display: block;
    margin: 0 auto 20px;
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 50%;
}
.contact-link {
    color: #333; 
    font-size: 20px; 
    font-weight: bold;
    text-align: center; 
    display: block; 
    padding: 20px; 
}

.contact-button {
    background-color: #4CAF50; 
    color: white; 
    border: none;
    padding: 5px 10px; /* Adjust padding for button size */
    font-size: 16px; 
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
    background-color: #45a049; 
    transform: scale(1.05); /* Slightly larger on hover */
}

.contact-button:active {
    background-color: #3e8e41; 
    transform: scale(0.98); /* Slightly smaller on click */
}
.game-link{
    color: #333; 
    font-size: 20px; 
    font-weight: bold;
    text-align: center; 
    display: block; 
    padding: 20px;
}

input {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
}

.game-button {
    padding: 5px 10px;
    margin-left: 10px;
    font-size: 16px;
}

#resultMessage {
    font-weight: bold;
    margin-top: 20px;
}

#guessCount {
    margin-top: 10px;
    color: #666;
}

.invert-colors {
    filter: invert(100%);
    background-color: #000000;
}
.invert-button {
    background-color: #000000; 
    color: white; 
    border: none;
    padding: 1px 2px; 
    font-size: 16px; 
    border-radius: 5px; 
    cursor: pointer;
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.dark-mode {
    background-color: #000000; 
    color: white; 
    border: none;
    padding: 1px 2px; 
    font-size: 16px; 
    border-radius: 5px; 
    cursor: pointer;
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.3s ease; 

    #bio p {
        color: #ffffff;
        font-size: 16px;
        line-height: 1.6;
        margin: 10px 0;
    };
    .game-link{
        color: #ffffff; 
        font-size: 20px; 
        font-weight: bold;
        text-align: center; 
        display: block; 
        padding: 20px;
    };
    .contact-link {
        color: #ffffff; 
        font-size: 20px; 
        font-weight: bold;
        text-align: center; 
        display: block; 
        padding: 20px; 
    };
    h1 {
        color: #ffffff;
        text-align: center;
        padding: 20px;
    };
    #bio h2 {
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
    };
}

.button-link {
    background-color: #000000; 
    border: none;
    color: white; 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 5px; 
}

.button-link a {
    color: white; 
    text-decoration: none; 
    display: block; 
    width: 100%; 
    height: 100%;
}

.button-link:hover {
    background-color: #000000; 
    transform: scale(1.05); 
}

.button-link:active {
    background-color: #000000; 
    transform: scale(0.98); 
}