<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number Game</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Guess The Number!</h1>
    <p>I'm thinking of a number between 1 and 100.</p>
    <p>Can you guess what it is?</p>

    <label for="guess">Enter your guess:</label>
    <input type="number" id="guess" min="1" max="100">
    <button id="submitGuess">Submit</button>

    <p id="resultMessage"></p>
    <p id="guessCount"></p>

</body>
<script src="../js/game.js"></script>
</html>