<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's Life</title>
    <link rel="stylesheet" href="../css/style.css"> <!--Link to my css-->
</head>
<body>
    <h1>Welcome</h1>
    <section id="bio">
        <h2>About Me</h2>
        <img src="../images/familypic1.jpeg" alt="Mikeal Fowler and Family" class="profile-pic">  <!-- Path to photo, what to call the photo 
        if hovered over, css class to set to it-->
        <p>
            Hi, I’m Mikeal Fowler, a passionate and driven individual from Halifax, Nova Scotia, currently residing in Lower Sackville. 
            I work at the Halifax Public Libraries, specifically at the Halifax North branch, where I take pride in helping my community 
            access valuable information and resources.
        </p>
        <p>
            Since graduating from Sackville High School in 2018, I’ve embarked on an exciting journey to pursue my passion for technology
             and development. I am currently enrolled at Dalhousie University in the Matrix Code program, where I am honing my skills to 
             become a full-stack developer. This path has immersed me in various programming languages and tools, including Java and iTerm,
              as I continuously expand my technical expertise.
        </p>
        <p>
            In my free time, I immerse myself in a wide range of hobbies and interests. I’m an avid gamer and enjoy watching shows like 
            'The Boys,' 'Invincible,' Marvel series, 'The Last of Us,' and 'South Park.' My love for all things nerdy extends to Star Wars 
            and the Marvel Universe as well.
        </p>
        <p>
            Family and friends play a central role in my life. I’m proud to have two older sisters, Larissa and Ashley, 
            a younger brother named Larael, and a niece named Winter. My close-knit group of friends includes Javon, Cameron, Randolph,
             and Hendo, with whom I share countless memorable experiences, from hiking adventures to intense NBA 2K24 sessions.
        </p>
        <p>
            Beyond the digital world, I have a budding interest in working on cars, and while I’m still learning,
             I find it incredibly rewarding. I also enjoy exploring the outdoors, dining out, and savoring a good drink with friends.
        </p>
        <p>
            With a deep curiosity and a commitment to personal and professional growth, I am determined to excel as a full-stack developer
             and make a meaningful impact in the tech industry. Whether through coding projects, community service at the library,
              or personal pursuits, I am dedicated to making the most of every opportunity that comes my way.
        </p>
    </section>
    <div id="link-div">
        <button class="button-link">
            <a href="contact.html">Contact</a>
        </button>
        <button class="button-link">
            <a href="../hmtl/game.html">Play a game</a>
        </button>
    </div>
    <button id="invertbutton" class="invert-button">Invert Colors</button>  <!--Button to make black=white and white=black-->
    <button id="darkMode" class="dark-mode">Dark Mode</button>
</body>
<script src="../js/main.js" defer></script> <!--Link to my JavaScript-->
</html>